{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["ES2015"],
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
